#lang pollen

index.html
◊all.html{
    writing/parable-of-unix.html
    writing/affirmative-action.html
    writing/third-party-doctrine.html
    writing/independent-legislature-doctrine.html
    writing/green-marshall-plan.html
    projects/drdocx.html
    projects/regular-vm.html
    projects/evacuation-routes.html
    projects/toll-of-substance-abuse.html
    projects/open-in-stackedit.html
    blog/drdocx-first-release.html
}
◊series.html{
    series/software.html
    series/data-science.html
    series/law.html
    series/policy.html
}
◊types.html{
    blog.html
    projects.html
    writing.html
}
about.html
