#lang pollen

index.html
◊all.html{
    writing/fulton.html
    writing/parable-of-unix.html
    writing/third-party-doctrine.html
    writing/independent-legislature-doctrine.html
    projects/search.html
    projects/lexcaliber.html
    projects/pasado.html
    projects/marktex.html
    projects/worduel.html
    projects/drdocx.html
    projects/regular-vm.html
    writing/stockton-v-lsr.html
}
◊series.html{
    series/software.html
    series/law.html
}
◊types.html{
    projects.html
    writing.html
}
about.html
